<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OKe-dc-vY2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Organization-->
        <scene sceneID="5g0-my-e6p">
            <objects>
                <viewController id="Vp0-mb-stM" customClass="OrganizationLoaderVC" customModule="DanceEventManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSJ-Jw-tL0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQr-XM-PUF" userLabel="Organizations Table Container View">
                                <rect key="frame" x="16" y="75" width="343" height="189"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Organizations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPl-gT-inI">
                                        <rect key="frame" x="0.0" y="8" width="343" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4hq-eN-QOx">
                                        <rect key="frame" x="0.0" y="61" width="343" height="128"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="7VK-A2-h4A"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" red="0.86915716880000005" green="0.86915716880000005" blue="0.86915716880000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jPl-gT-inI" firstAttribute="leading" secondItem="yQr-XM-PUF" secondAttribute="leading" id="75I-75-scN"/>
                                    <constraint firstAttribute="height" constant="189" id="PHW-Zo-I6r"/>
                                    <constraint firstAttribute="width" constant="343" id="RO1-Zj-zJz"/>
                                    <constraint firstAttribute="trailing" secondItem="jPl-gT-inI" secondAttribute="trailing" id="eZi-2h-lhd"/>
                                    <constraint firstAttribute="trailing" secondItem="4hq-eN-QOx" secondAttribute="trailing" id="izt-5a-qQ1"/>
                                    <constraint firstAttribute="bottom" secondItem="4hq-eN-QOx" secondAttribute="bottom" id="o1r-Yl-NxX"/>
                                    <constraint firstItem="4hq-eN-QOx" firstAttribute="leading" secondItem="yQr-XM-PUF" secondAttribute="leading" id="tOI-7q-ufc"/>
                                    <constraint firstItem="jPl-gT-inI" firstAttribute="top" secondItem="yQr-XM-PUF" secondAttribute="top" constant="8" id="uPa-aD-2VZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mv0-y0-zzM">
                                <rect key="frame" x="16" y="274" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Create New Organization">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createNewOrganizationButtonPressed" destination="Vp0-mb-stM" eventType="touchUpInside" id="E1Q-V7-bFb"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cLK-Tn-AOq" userLabel="Organization Name Container View">
                                <rect key="frame" x="16" y="314" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="New Organization Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqE-ua-7xl">
                                        <rect key="frame" x="0.0" y="8" width="343" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="jiy-mr-mHl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter organization name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TxI-Ib-g3s">
                                        <rect key="frame" x="1" y="64" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dYq-fS-pP3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TxI-Ib-g3s" firstAttribute="top" secondItem="KqE-ua-7xl" secondAttribute="bottom" constant="8" id="ZPc-x0-K8W"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNj-GV-o1h">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="L8d-bV-gYG"/>
                                    <constraint firstAttribute="height" constant="44" id="g6Y-C9-QRA"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="w3A-s7-OxP"/>
                                    <barButtonItem title="Next" id="Nf1-c9-jHY">
                                        <connections>
                                            <segue destination="eyr-Mw-WQo" kind="show" id="8hd-rx-UN5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fg9-cl-UIo"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yQr-XM-PUF" firstAttribute="top" secondItem="ySd-yU-wcE" secondAttribute="top" constant="11" id="6dD-A6-nTD"/>
                            <constraint firstItem="lNj-GV-o1h" firstAttribute="bottom" secondItem="ySd-yU-wcE" secondAttribute="bottom" id="7Vp-8P-QUB"/>
                            <constraint firstItem="lNj-GV-o1h" firstAttribute="leading" secondItem="ySd-yU-wcE" secondAttribute="leading" id="Av6-aL-wav"/>
                            <constraint firstItem="lNj-GV-o1h" firstAttribute="trailing" secondItem="ySd-yU-wcE" secondAttribute="trailing" id="EoN-RC-OpE"/>
                            <constraint firstItem="ySd-yU-wcE" firstAttribute="trailing" secondItem="yQr-XM-PUF" secondAttribute="trailing" constant="16" id="N1b-hT-bfm"/>
                            <constraint firstItem="yQr-XM-PUF" firstAttribute="leading" secondItem="ySd-yU-wcE" secondAttribute="leading" constant="16" id="vQw-LU-JFW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ySd-yU-wcE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Organization" id="eZD-FH-2jL">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="Srg-sa-OCU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createNewOrganizationButton" destination="Mv0-y0-zzM" id="D5I-j7-hwj"/>
                        <outlet property="newOrganizationNameContainerView" destination="cLK-Tn-AOq" id="18y-LZ-8CT"/>
                        <outlet property="nextButton" destination="Nf1-c9-jHY" id="YKH-Yu-cYs"/>
                        <outlet property="organizationNameTextField" destination="TxI-Ib-g3s" id="bRG-f8-LDi"/>
                        <outlet property="tableView" destination="4hq-eN-QOx" id="knj-8b-aWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJ6-4p-FZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263.2" y="148.87556221889056"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p0n-ss-vnd">
            <objects>
                <viewController id="eyr-Mw-WQo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Esf-Yc-dDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dne-Ix-nBP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYe-kO-Xmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="149"/>
        </scene>
        <!--Select Event-->
        <scene sceneID="Wsr-6K-TRd">
            <objects>
                <viewController id="TYP-CZ-Zz6" customClass="EventLoaderVC" customModule="DanceEventManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dw0-rg-qWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9i-8X-WQV" userLabel="Organization Code Container View">
                                <rect key="frame" x="0.0" y="64" width="375" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Organization Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4o-sx-g0C">
                                        <rect key="frame" x="16" y="8" width="220" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Trc-tk-3pi" userLabel="Organization Code Text Field">
                                        <rect key="frame" x="13" y="38" width="220" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTb-tb-jcr">
                                        <rect key="frame" x="241" y="38" width="123" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.001738383508" green="0.001738383508" blue="0.001738383508" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="6nc-O0-QvV"/>
                                    <constraint firstAttribute="width" constant="375" id="Eqk-ZB-UXR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W04-ld-9HM" userLabel="Event Picker Container View">
                                <rect key="frame" x="0.0" y="139" width="375" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMy-JB-czY">
                                        <rect key="frame" x="16" y="8" width="73" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to select your event" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mhc-G7-Zs5">
                                        <rect key="frame" x="13" y="38" width="350" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="HRn-Zt-ZzS"/>
                                    <constraint firstAttribute="height" constant="76" id="L1V-Af-PR3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bn5-Va-gnq">
                                <rect key="frame" x="0.0" y="225" width="375" height="196"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK5-CH-uiF">
                                        <rect key="frame" x="15" y="14" width="131" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2E-u5-2nI">
                                        <rect key="frame" x="153" y="14" width="210" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" fixedFrame="YES" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eg-MU-Vzh">
                                        <rect key="frame" x="15" y="72" width="109" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhV-Wz-ts4">
                                        <rect key="frame" x="15" y="130" width="99" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amY-JM-vZB">
                                        <rect key="frame" x="153" y="130" width="210" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="showEndDatePicker:" destination="TYP-CZ-Zz6" eventType="touchUpInside" id="HTQ-bi-ZF5"/>
                                            <action selector="showEndDatePicker:" destination="TYP-CZ-Zz6" eventType="editingDidEnd" id="QPX-3k-7mo"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZB-ra-t2Z">
                                        <rect key="frame" x="153" y="72" width="210" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="showStartDatePicker:" destination="TYP-CZ-Zz6" eventType="touchUpInside" id="ENc-4i-AXP"/>
                                            <action selector="showStartDatePicker:" destination="TYP-CZ-Zz6" eventType="editingDidEnd" id="YI1-U4-Lf8"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="LNc-fn-SAx"/>
                                    <constraint firstAttribute="height" constant="196" id="PT0-bb-az0"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifa-DF-JSz">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="l5x-MU-ib8"/>
                                    <constraint firstAttribute="height" constant="44" id="mJM-wG-uWW"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="y5f-t9-45J"/>
                                    <barButtonItem title="Load Event" id="XTH-zh-sWe">
                                        <connections>
                                            <action selector="loadEventButtonPressed:" destination="TYP-CZ-Zz6" id="caj-bO-lCC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8oL-A1-FEt"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bn5-Va-gnq" firstAttribute="top" secondItem="W04-ld-9HM" secondAttribute="bottom" constant="10" id="0dk-GB-B7d"/>
                            <constraint firstItem="Ifa-DF-JSz" firstAttribute="bottom" secondItem="6uk-ho-Mi0" secondAttribute="bottom" id="EMQ-IZ-kzY"/>
                            <constraint firstItem="E9i-8X-WQV" firstAttribute="top" secondItem="6uk-ho-Mi0" secondAttribute="top" id="KLg-5a-nS8"/>
                            <constraint firstItem="W04-ld-9HM" firstAttribute="top" secondItem="E9i-8X-WQV" secondAttribute="bottom" constant="2" id="Npq-14-WzD"/>
                            <constraint firstItem="Ifa-DF-JSz" firstAttribute="leading" secondItem="6uk-ho-Mi0" secondAttribute="leading" id="SCW-Cy-Rla"/>
                            <constraint firstItem="Ifa-DF-JSz" firstAttribute="trailing" secondItem="6uk-ho-Mi0" secondAttribute="trailing" id="Vg7-nl-FOe"/>
                            <constraint firstItem="Bn5-Va-gnq" firstAttribute="trailing" secondItem="6uk-ho-Mi0" secondAttribute="trailing" id="X5S-gY-xjB"/>
                            <constraint firstItem="E9i-8X-WQV" firstAttribute="trailing" secondItem="6uk-ho-Mi0" secondAttribute="trailing" id="aQV-qh-GbY"/>
                            <constraint firstItem="Bn5-Va-gnq" firstAttribute="leading" secondItem="6uk-ho-Mi0" secondAttribute="leading" id="hJ9-xj-fhJ"/>
                            <constraint firstItem="E9i-8X-WQV" firstAttribute="leading" secondItem="6uk-ho-Mi0" secondAttribute="leading" id="mt2-jh-OIz"/>
                            <constraint firstItem="Ifa-DF-JSz" firstAttribute="top" secondItem="Bn5-Va-gnq" secondAttribute="bottom" constant="202" id="uZS-kg-sAG"/>
                            <constraint firstItem="W04-ld-9HM" firstAttribute="trailing" secondItem="6uk-ho-Mi0" secondAttribute="trailing" id="xRB-3F-5v6"/>
                            <constraint firstItem="W04-ld-9HM" firstAttribute="leading" secondItem="6uk-ho-Mi0" secondAttribute="leading" id="xUD-Nz-cCm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6uk-ho-Mi0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Event" id="ftv-o1-u7c">
                        <barButtonItem key="backBarButtonItem" title="Back" id="rMo-hV-Po3"/>
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="G0h-cf-aYp">
                            <connections>
                                <action selector="signOutButtonPressed:" destination="TYP-CZ-Zz6" id="OUh-Od-lgw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endDatePicker" destination="amY-JM-vZB" id="UdT-JM-GOY"/>
                        <outlet property="eventPickerTextField" destination="Mhc-G7-Zs5" id="Qpq-He-jcE"/>
                        <outlet property="loadEventToolbarButton" destination="XTH-zh-sWe" id="Ko1-0n-gDZ"/>
                        <outlet property="newEventFieldsContainerView" destination="Bn5-Va-gnq" id="5il-Gy-Z9W"/>
                        <outlet property="newEventNameTextField" destination="L2E-u5-2nI" id="c6I-rm-avp"/>
                        <outlet property="organizationCodeContainerViewHeightConstraint" destination="6nc-O0-QvV" id="hUM-gw-XMB"/>
                        <outlet property="organizationCodeTextField" destination="Trc-tk-3pi" id="UzQ-nz-ypl"/>
                        <outlet property="startDatePicker" destination="GZB-ra-t2Z" id="dqs-Zt-dKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23h-iX-YJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="87"/>
        </scene>
        <!--Volunteer Schedule-->
        <scene sceneID="8vw-zr-ujH">
            <objects>
                <viewController id="NFo-2w-lOb" customClass="VMScheduleVC" customModule="DanceEventManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="juI-1H-XDM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aMy-X3-0y6">
                                <rect key="frame" x="0.0" y="64" width="1366" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N14-FK-4eo">
                                        <rect key="frame" x="8" y="17" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wH-7l-mIh">
                                        <rect key="frame" x="62" y="17" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UZA-tN-QbX">
                                        <rect key="frame" x="1115" y="19" width="243" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Day"/>
                                            <segment title="Full Event"/>
                                        </segments>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hcv-N6-iWy">
                                        <rect key="frame" x="863" y="19" width="244" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Volunteers"/>
                                            <segment title="Tasks"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCN-QF-Vaz">
                                        <rect key="frame" x="106" y="0.0" width="739" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="TAP TO SET EVENT DATES">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="displayedDateButtonTapped:" destination="NFo-2w-lOb" eventType="touchUpInside" id="woR-z8-4p0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.86062282986111116" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WcW-3Z-JU4">
                                <rect key="frame" x="0.0" y="-221" width="375" height="888"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="MyL-9d-cS5" kind="embed" id="92z-J4-Kzd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EL2-zL-RH1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Volunteer Schedule" id="8rB-zl-FRP">
                        <barButtonItem key="leftBarButtonItem" title="Open Menu" id="ww1-SR-eMc">
                            <connections>
                                <action selector="toggleMenu:" destination="NFo-2w-lOb" id="Fl4-Jx-BUi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayFullEventControl" destination="UZA-tN-QbX" id="sjb-WM-OT3"/>
                        <outlet property="displayedDateButton" destination="qCN-QF-Vaz" id="iUe-9u-8uk"/>
                        <outlet property="nextDayButton" destination="6wH-7l-mIh" id="Bul-je-hBw"/>
                        <outlet property="previousDayButton" destination="N14-FK-4eo" id="eso-Si-UL2"/>
                        <outlet property="volunteersTasksControl" destination="hcv-N6-iWy" id="XQI-85-gM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XT-mS-Gig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682.4000000000001" y="-145.27736131934034"/>
        </scene>
        <!--Schedule Grid View Controller-->
        <scene sceneID="W6c-Dc-AyD">
            <objects>
                <tableViewController id="MyL-9d-cS5" customClass="VMScheduleGridViewController" customModule="DanceEventManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fxy-UQ-xfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="888"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScheduleGridViewTableCell" id="MAw-QD-lfn" customClass="VMScheduleGridTableViewCell" customModule="DanceEventManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MAw-QD-lfn" id="j7M-EW-xh6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jcl-xI-nYZ">
                                            <rect key="frame" x="231" y="0.0" width="1135" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pkv-yV-Sjr">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimelineCollectionViewCell" id="b0y-KT-gfF">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </view>
                                                    <size key="customSize" width="50" height="50"/>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="MAw-QD-lfn" id="2ZK-Ru-4y7"/>
                                                <outlet property="delegate" destination="MAw-QD-lfn" id="4TE-lk-QzV"/>
                                            </connections>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VOLUNTEER NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kT-pj-8DU">
                                            <rect key="frame" x="10" y="0.0" width="223" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timelineCollectionView" destination="Jcl-xI-nYZ" id="jdT-SI-alx"/>
                                    <outlet property="volunteerNameLabel" destination="4kT-pj-8DU" id="09U-hr-INJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MyL-9d-cS5" id="2UY-lb-gTl"/>
                            <outlet property="delegate" destination="MyL-9d-cS5" id="gKO-cJ-7GQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulS-FG-5y1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682.4000000000001" y="745.72713643178417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Dk-Y3-xd4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kdv-6h-7zt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t2l-eU-mii">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TYP-CZ-Zz6" kind="relationship" relationship="rootViewController" id="evY-RH-rm8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6h-ta-G4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ugd-Re-ggW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OKe-dc-vY2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PIX-N9-Bfg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vp0-mb-stM" kind="relationship" relationship="rootViewController" id="7uO-lM-0kG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFi-gN-4g5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1262" y="-734"/>
        </scene>
    </scenes>
</document>
